GEMINI_API_KEY=AIzaSyDZKkul-V-AYHcOVdP8kH7ohTsLwlwB8-M
GROQ_API_KEY=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
CEREBRAS_API_KEY=csk-dn8kxjdpcm42yvwnn2wpxvk9d3h5h8xpdhrn9x2hwprnhdhd
LLM_PROVIDER=cerebras
GROQ_MODEL=llama-3.3-70b-versatile
CEREBRAS_MODEL=llama-3.3-70b
